<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长篇小说</title>
    <style>
        body {
            font-family: Arial, "Microsoft YaHei", sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .control-panel {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        a:hover {
            color: #5b5a5a
        }

        .a2 {
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        a:hover {
            color: #5b5a5a
        }

        a {
            text-decoration: none;
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <h1><a href="../">刘慈欣小说集</a>>长篇小说</h1>

    <div class="control-panel">
        <div style="text-align: center;">
        <a href="three-body/" target="_blank" class="a2">三体</a>
        <a href="three-body-II/" target="_blank" class="a2">三体II·黑暗森林</a>
        <a href="three-body-III/" target="_blank" class="a2">三体III·死神永生</a>
        <a href="BL/" target="_blank" class="a2">球状闪电</a>
        </div>
        <div style="text-align: center;">
        <a href="DB/" target="_blank" class="a2">魔鬼积木</a>
        <a href="2185/" target="_blank" class="a2">中国2185</a>
        <a href="SEF/" target="_blank" class="a2">超新星纪元（完整版）</a>
        <a href="SEP/" target="_blank" class="a2">超新星纪元（作家出版社）</a>
        </div>
    </div>

</body>

</html>