<html>

<head>
  <link rel="icon" href="ico.ico" type="image/x-icon">
  <title>winMCHG31400的工具站</title>
  <style>
    .type1 {
      background: #f3f3f3;
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      display: inline-block;
      _display: inline;
      zoom: 1;
    }

    .type2 {
      background: #f3f3f3;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      zoom: 1;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .text1 {
      color: #1f1f1f;
      padding: 0;
      margin: 10 auto;
      margin-left: 10;
      margin-right: 10;
    }

    a {
      text-decoration: none;
    }

    .center {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .div_a {
      text-align: center;
      margin: 0 auto;
      padding: 0;
      clear: both;
    }

    .subd_a {
      margin: 0;
      padding: 0;
      display: inline-block;
      _display: inline;
      zoom: 1;
    }
  </style>
</head>

<body>
  <div id="header" class="type2" style="height: 82px;">
    <div id="menu" style="width:82px;height:82px;float:left;">
      <a href="index.html">
        <img src="ico.png" style="width:82px;height:82px;">
      </a>
    </div>
    <div style="height:82px;float:left;">
      <h1>winMCHG31400的工具站</h1>
    </div>
  </div>
  <div style="height:20px"></div>
  <div class="div_a">
    <div class="type1">
      <a href="24111161.html" target="_blank">
        <h3 class="text1">如何在win11 Android子系统上安装应用</h3>
      </a>
    </div>
    <div class="type1">
      <a href="ascii.html" target="_blank">
        <h3 class="text1">ASCII代码表</h3>
      </a>
    </div>
    <div class="type1">
      <a href="morse.html" target="_blank">
        <h3 class="text1">摩斯密码表</h3>
      </a>
    </div>
  </div>
  <div style="height: 20px;"></div>
  <div class="center">
    <iframe height="167" frameborder="0" src="https://itch.io/embed/2978603" width="552"><a
        href="https://winmchg31400.itch.io/snackqml">SnackQml by WinMCHG31400</a></iframe>
  </div>
  <div id="footer" class="type2">
    <p>联系邮箱winmchg31400@outlook.com</p>
    <p class="center">v2025.7.7</p>
  </div>
</body>